<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.polytech.nuitinfo.Accueil">

    <Button
        android:id="@+id/tipsCours"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Tips et Cours"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Button
        android:id="@+id/activites"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipsCours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Activités"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <ImageButton
        android:id="@+id/btnNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/logotrad" />

    <ImageButton
        android:id="@+id/buttonNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/buttonTrad"
        app:srcCompat="@drawable/call"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/buttonTrad"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/buttonCalendarKdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/kdo"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/ethylo_logo"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/urgenceCall"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNews"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:text="APPEL URGENCE"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
