<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="com.polytech.nuitinfo.Exercice"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@drawable/accueil_img"
        android:id="@+id/imageView3"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/enfantexam"
        android:id="@+id/imageQuestion"
        android:layout_height="140dp" />

    <TextView
        android:text="Where is bryan ?"
        android:layout_width="match_parent"
        android:id="@+id/questionExo"
        android:layout_marginTop="25dp"
        android:textSize="27sp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@android:color/background_dark"
        android:id="@+id/imageView6"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reponses"
        android:background="#d6d7d7"
        android:divider="@android:color/background_dark"
        android:dividerHeight="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp" />
</LinearLayout>
